# blue-pair

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aurasphere/bluepair/: MainActivity.java
app/src/main/java/co/aurasphere/bluepair/bluetooth/: BluetoothController.java  BluetoothDiscoveryDeviceListener.java  BroadcastReceiverDelegator.java
app/src/main/java/co/aurasphere/bluepair/service/: BluePairService.java  BluePairServiceListener.java  BluetoothServiceThread.java
app/src/main/java/co/aurasphere/bluepair/view/: DeviceRecyclerViewAdapter.java  ListInteractionListener.java  RecyclerViewProgressEmptySupport.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: about.xml  activity_main.xml  list_device_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/co/aurasphere/bluepair/bluetooth/: BluetoothControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
